# DigitalWallet

./: .dockerignore  .editorconfig  DigitalWallet.sln  Dockerfile  README.md  docker-compose.yml  init-db.sql
.husky/: task-runner.json
DigitalWallet.API/: DigitalWallet.API.csproj  DigitalWallet.API.http  Program.cs  appsettings.Development.json
DigitalWallet.API/Configurations/: ExceptionHandler.cs
DigitalWallet.API/Endpoints/: IdentityEndpoints.cs  TransactionEndpoints.cs  UserEndpoints.cs  WalletEndpoints.cs
DigitalWallet.API/Extensions/: DependencyInjector.API.cs  DependencyInjector.Endpoints.cs  DependencyInjector.Exception.cs  DependencyInjector.Security.cs  DependencyInjector.Swagger.cs
DigitalWallet.API/Properties/: launchSettings.json
DigitalWallet.Application/: DigitalWallet.Application.csproj
DigitalWallet.Application/DTOs/Transaction/: TransactionDtos.cs
DigitalWallet.Application/DTOs/User/: UserDtos.cs
DigitalWallet.Application/DTOs/Wallet/: WalletDtos.cs
DigitalWallet.Application/Decorators/: ValidationUseCaseDecorator.cs
DigitalWallet.Application/Extensions/: TransactionExtensions.cs  ValidationProblemDetailsExtensions.cs  WalletExtensions.cs
DigitalWallet.Application/Interfaces/: IUseCase.cs
DigitalWallet.Application/Providers/: TokenProvider.cs
DigitalWallet.Application/UseCases/Identity/: LoginUseCase.cs
DigitalWallet.Application/UseCases/Users/: CreateUserUseCase.cs  GetUserByIdUseCase.cs  GetUserTransactionsUseCase.cs  GetUserWalletsUseCase.cs
DigitalWallet.Application/UseCases/Wallets/: AddBalanceToWalletUseCase.cs  CreateTransferUseCase.cs  CreateWalletUseCase.cs  GetWalletBalanceUseCase.cs
DigitalWallet.Application/Validators/Identity/: LoginRequestValidator.cs
DigitalWallet.Application/Validators/Users/: CreateUserRequestValidator.cs  GetUserByIdRequestValidator.cs  GetUserTransactionsRequestValidator.cs  GetUserWalletsRequestValidator.cs
DigitalWallet.Application/Validators/Wallets/: AddBalanceToWalletRequestValidator.cs  CreateTransferRequestValidator.cs  CreateWalletRequestValidator.cs  GetWalletBalanceRequestValidator.cs
DigitalWallet.CrossCutting/: AppUser.cs  DigitalWallet.CrossCutting.csproj
DigitalWallet.CrossCutting/Auditory/: IAuditableEntity.cs  IIdentifiableEntity.cs
DigitalWallet.CrossCutting/Enums/: Currency.cs  Error.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs  WalletStatus.cs
DigitalWallet.CrossCutting/Options/: JwtSettings.cs
DigitalWallet.CrossCutting/Validation/: Error.cs  Result.cs
DigitalWallet.Domain/: DigitalWallet.Domain.csproj
DigitalWallet.Domain/Entities/: BaseEntity.cs  Role.cs  Transaction.cs  User.cs  UserRole.cs  Wallet.cs
DigitalWallet.Domain/Interfaces/: ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
DigitalWallet.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
DigitalWallet.Domain/ValueObjects/: Email.cs  Money.cs
DigitalWallet.Infrastructure/: DigitalWallet.Infrastructure.csproj
DigitalWallet.Infrastructure/Context/: DigitalWalletDbContext.cs  DigitalWalletDbContextFactory.cs  UnitOfWork.cs
DigitalWallet.Infrastructure/Extensions/: DatabaseExtensions.cs
DigitalWallet.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
DigitalWallet.Infrastructure/Mappers/: TransactionTypeConfiguration.cs  UserTypeConfiguration.cs  WalletTypeConfiguration.cs
DigitalWallet.Infrastructure/Migrations/: 20250601023902_InitialCreate.Designer.cs  20250601023902_InitialCreate.cs  20250601163924_ConfigureDateTimeHandling.Designer.cs  20250601163924_ConfigureDateTimeHandling.cs  DigitalWalletDbContextModelSnapshot.cs
DigitalWallet.Infrastructure/Repositories/: BaseRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
DigitalWallet.Infrastructure/Seeders/: UserSeeder.cs
Tests/DigitalWallet.UnitTests/: DigitalWallet.UnitTests.csproj
Tests/DigitalWallet.UnitTests/Application/UseCases/Wallets/: AddBalanceToWalletUseCaseTests.cs  CreateTransferUseCaseTests.cs  CreateWalletUseCaseTests.cs  GetWalletBalanceUseCaseTests.cs
Tests/DigitalWallet.UnitTests/Domain/Entities/: TransactionTests.cs  UserTests.cs  WalletTests.cs
Tests/DigitalWallet.UnitTests/Domain/ValueObjects/: MoneyTests.cs
Tests/DigitalWallet.UnitTests/Fixtures/: TestDataFixture.cs
