<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalWallet.CrossCutting\DigitalWallet.CrossCutting.csproj" />
    <ProjectReference Include="..\DigitalWallet.Domain\DigitalWallet.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\Identity\" />
    <Folder Include="Validators\Users\" />
    <Folder Include="Validators\Wallets\" />
  </ItemGroup>
</Project>
