<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
    <Using Include="AutoFixture" />
    <Using Include="AutoFixture.Xunit2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DigitalWallet.Domain\DigitalWallet.Domain.csproj" />
    <ProjectReference Include="..\..\DigitalWallet.Application\DigitalWallet.Application.csproj" />
    <ProjectReference Include="..\..\DigitalWallet.Infrastructure\DigitalWallet.Infrastructure.csproj" />
    <ProjectReference Include="..\..\DigitalWallet.CrossCutting\DigitalWallet.CrossCutting.csproj" />
  </ItemGroup>
</Project>
